@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  /* ----------HEADER------------- */

  .menu-open {
    display: none;
  }

  .header {
    padding-bottom: 10px;
  }

  .header-logo {
    margin-right: 123px;
  }

  .nav-list .link {
    font-weight: 500;
  }

  .header-contacts {
    display: flex;
    flex-direction: column;
    margin-left: 118px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }

  .header-mail,
  .header-tel {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
  }

  /* -----------HERO-------------- */

  .container {
    width: 768px;
  }

  .hero {
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero_bg_tab.jpg);
    background-size: cover;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero_bg_tab_2x.jpg);
    }
  }

  .hero-title {
    max-width: 500px;
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
  }

  /* ----------PRINCIPLES---------- */

  .section-list {
    column-gap: 24px;
  }

  .principles-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  .principles .title {
    text-align: start;
  }

  /* -------------TEAM--------------- */

  .team > .container {
    max-width: 582px;
  }

  .team {
    padding-bottom: 104px;
  }

  .team .section-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .team-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* ------------CUSTOMERS----------- */

  .customers > .container {
    max-width: 582px;
  }

  .customers .section-list {
    column-gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 24px * 2) / 3);
  }

  /* -----------FOOTER--------------- */

  .footer > .container {
    display: flex;
    flex-wrap: wrap;
    max-width: 582px;
    column-gap: 24px;
  }

  .footer .left-block {
    width: 264px;
    text-align: start;
  }

  .footer .center-block {
    width: 208px;
    text-align: start;
  }

  .footer .right-block {
    width: 453px;
    text-align: start;
  }

  .subscribe-field {
    flex-direction: row;
    column-gap: 24px;
  }

  .subscribe-input {
    margin-bottom: 0;
  }

  /* ----------MODAL-------------- */

  .modal {
    width: 408px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .modal-title {
    margin-bottom: 14px;
  }
}
